DB_HOST=db
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=fireflyiiidb
DB_USERNAME=firefly
DB_PASSWORD=firefly
APP_KEY=W6s2KLp5UmB0JHQY99yW6pPUaPMEX7tfKpqKhpQWaW02dyRo9DDo
# APP_URL=http://localhost
TRUSTED_PROXIES=**
